<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WebDanaActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_gravity="center_vertical"
            android:onClick="goBack"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <TextView
            android:id="@+id/txtHeader"
            android:gravity="center"
            android:text="DANA"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/webView" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="110dp"
            android:id="@+id/progressBar2"
            />
    </RelativeLayout>

</LinearLayout>