<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/yayasanLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_text"
    android:gravity="center"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linearImg"
        android:layout_width="70dp"
        android:gravity="center"
        android:background="@drawable/circle_profile"
        android:layout_height="70dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgYayasan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_envelope"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/linearImg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Login"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tanggal : "/>

            <TextView
                android:id="@+id/txtTglLog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Waktu    : "/>

            <TextView
                android:id="@+id/txtWaktuLog"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>